# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
3D Receiver.sln: 7E8E2BF37D5D2D2829374308115B69A7
3D Receiver\3D Receiver.csproj: 826B6DB863D1EF25559D9A7CD068AAB3
3D Receiver\3D Receiver.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
3D Receiver\App.cs: D5367871C4516E2CCE544187D79BA5A3
3D Receiver\Package.appxmanifest: CA3B3CCD5E82EBC7E0A46F54247ABA42
3D Receiver\project.json: 1D02BC64BAC0D041019673A1C4C51737
3D Receiver\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
3D Receiver\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
3D Receiver\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
3D Receiver\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
3D Receiver\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
3D Receiver\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
3D Receiver\Properties\AssemblyInfo.cs: C019575565C67A7391F75E7D949423ED
3D Receiver\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
