# 3DStreamingToolkit

./: .gitattributes  .gitignore  3DStreamingToolKit.gta.runsettings  3DStreamingToolKit.sln  CONTRIBUTING.md  LICENSE  LookatExample.js  LookatMatrixGestureHandler.js  PinchCameraHandler.js  README.md  SimpleCameraHandler.js  ThreeDStreamingClient.js  config.js  index.android.js  index.ios.js  index.js  matrixMath.js  package.json  setup.cmd  test.cmd
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
Libraries/Authentication/: Authentication.vcxproj  Authentication.vcxproj.filters  exports.props
Libraries/Authentication/inc/: oauth24d_provider.h  server_authentication_provider.h
Libraries/Authentication/src/: oauth24d_provider.cpp  server_authentication_provider.cpp
Libraries/ConfigParser/: ConfigParser.vcxproj  ConfigParser.vcxproj.filters  exports.props
Libraries/ConfigParser/ConfigParser.Tests/: ConfigParser.Tests.vcxproj  ConfigParser.Tests.vcxproj.filters  ConfigParserTests.cpp  dualWebrtcConfig.json  oldWebrtcConfig.json  packages.config  serverConfig.json  stdafx.cpp  stdafx.h  updatedWebrtcConfig.json  webrtcConfig.json
Libraries/ConfigParser/inc/: config_parser.h  structs.h
Libraries/ConfigParser/src/: config_parser.cpp
Libraries/SignalingClient/: SignalingClient.vcxproj  SignalingClient.vcxproj.filters  exports.props
Libraries/SignalingClient/SignalingClient.Tests/: RtcEventLoop.cpp  RtcEventLoop.h  SignalingClient.Tests.vcxproj  SignalingClient.Tests.vcxproj.filters  SignalingClientTests.cpp
Libraries/SignalingClient/SignalingClient.Tests/Observers/: ConnectionObserver.hpp  DisconnectionObserver.hpp  NoFailureObserver.hpp
Libraries/SignalingClient/inc/: BasePeerConnectionClient.h  OrderedHttpClient.h  PeerConnectionClientObserver.h  authentication_provider.h  peer_connection_async.h  peer_connection_client.h  peer_connection_multi_observer.h  ssl_capable_socket.h  turn_credential_provider.h
Libraries/SignalingClient/src/: OrderedHttpClient.cpp  peer_connection_async.cpp  peer_connection_client.cpp  peer_connection_multi_observer.cpp  ssl_capable_socket.cpp  turn_credential_provider.cpp
Libraries/UserInterface/: UserInterface.vcxproj  UserInterface.vcxproj.filters  exports.props  stdafx.h
Libraries/UserInterface/inc/: client_main_window.h  main_window.h  server_main_window.h
Libraries/UserInterface/src/: client_main_window.cpp  main_window.cpp  server_main_window.cpp
Plugins/NativeServerPlugin/: StreamingNativeServerPlugin.sln  StreamingNativeServerPlugin.vcxproj  StreamingNativeServerPlugin.vcxproj.filters  exports.props  nvEncConfig.json  pch.h  peer_conductor.cpp  serverConfig.json  serviceDelete.ps1  serviceRegister.ps1  serviceStart.ps1  serviceStop.ps1  webrtcConfig.json
Plugins/NativeServerPlugin/inc/: authentication_provider.h  buffer_capturer.h  buffer_renderer.h  conductor.h  custom_video_capturer.h  default_main_window.h  directx_buffer_capturer.h  directx_multi_peer_conductor.h  directx_peer_conductor.h  flagdefs.h  input_data_channel_observer.h  macros.h  main_window.h  multi_peer_conductor.h  multi_peer_conductor.hpp  opengl_buffer_capturer.h  opengl_multi_peer_conductor.h  opengl_peer_conductor.h  pch.h  peer_conductor.h  peer_conductor.hpp  peer_connection_client.h  peer_view.h  plugindefs.h  server_authentication_provider.h  structs.h  video_helper.h
Plugins/NativeServerPlugin/inc/service/: ThreadPool.h  render_service.h  sample_service.h  service_base.h
Plugins/NativeServerPlugin/src/: authentication_provider.cpp  buffer_capturer.cpp  buffer_renderer.cpp  conductor.cpp  config_parser.cpp  cpp_windows_service.cpp  custom_video_capturer.cpp  default_data_channel_observer.cpp  default_main_window.cpp  defaults.cpp  directx_buffer_capturer.cpp  directx_multi_peer_conductor.cpp  directx_peer_conductor.cpp  input_data_channel_observer.cpp  multi_peer_conductor.cpp  opengl_buffer_capturer.cpp  opengl_multi_peer_conductor.cpp  opengl_peer_conductor.cpp  peer_conductor.cpp  peer_connection_client.cpp  peer_view.cpp  render_service.cpp  sample_service.cpp  server_authentication_provider.cpp  service_base.cpp  service_installer.cpp  video_helper.cpp
Samples/Client/Android-Native/3dToolkitAndroid/app/: build.gradle
Samples/Client/Android-Native/3dToolkitAndroid/app/src/main/: AndroidManifest.xml
Samples/Client/Android-Native/3dToolkitAndroid/app/src/main/java/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  RoomParametersFetcher.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
Samples/Client/Android-Native/3dToolkitAndroid/app/src/main/res/layout/: activity_connect.xml  activity_server_list.xml  activity_stream.xml  fragment_server_list.xml  fragment_video_stream.xml
Samples/Client/Android-Native/3dToolkitAndroid/app/src/main/res/values/: strings.xml
Samples/Client/Android-Native/3dToolkitAndroid/app/src/main/res/xml/: preferences.xml
Samples/Client/Android-Native/3dToolkitAndroid/app/src/sharedTestResources/util/: SharedTestStrings.java
Samples/Client/ReactNative/android/: gradlew  settings.gradle
Samples/Client/ReactNative/android/app/: build.gradle
Samples/Client/ReactNative/android/app/src/main/res/values/: strings.xml
UnityWebRTCServerPlugin/: .gitignore  Unity.props  UnityWebRTCServerPlugin.cpp  UnityWebRTCServerPlugin.sln  UnityWebRTCServerPlugin.vcxproj  UnityWebRTCServerPlugin.vcxproj.filters  dllmain.cpp
UnityWebRTCServerPlugin/UnityPluginAPI/: IUnityGraphicsMetal.h  IUnityRenderingExtensions.h
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rn3dtksample/: MainActivity.java  MainApplication.java
conf/: BaseProject.props  GTest.props  gtest_main.cpp
(+1062 files in other folders)
