# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
3D Fractal Streamer.sln: E27F1B75BEEF3304AEB4B8A1E357FF1B
3D Fractal Streamer\3D Fractal Streamer.csproj: D60218DC84FBEAAA7277B52858C86C6F
3D Fractal Streamer\3D Fractal Streamer.csproj.user: modified
3D Fractal Streamer\App.cs: 1A90D5629D008C19D6A1DEF49A9B1C69
3D Fractal Streamer\Package.appxmanifest: 7B0D317E7509229D009786CBB684A89A
3D Fractal Streamer\project.json: 1D02BC64BAC0D041019673A1C4C51737
3D Fractal Streamer\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
3D Fractal Streamer\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
3D Fractal Streamer\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
3D Fractal Streamer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
3D Fractal Streamer\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
3D Fractal Streamer\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
3D Fractal Streamer\bin\x86\Master\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
3D Fractal Streamer\bin\x86\Master\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
3D Fractal Streamer\bin\x86\Master\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
3D Fractal Streamer\bin\x86\Master\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
3D Fractal Streamer\bin\x86\Master\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
3D Fractal Streamer\bin\x86\Master\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
3D Fractal Streamer\obj\x86\Master\ilc\in\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
3D Fractal Streamer\obj\x86\Master\ilc\in\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
3D Fractal Streamer\obj\x86\Master\ilc\in\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
3D Fractal Streamer\obj\x86\Master\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
3D Fractal Streamer\obj\x86\Master\ilc\in\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
3D Fractal Streamer\obj\x86\Master\ilc\in\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
3D Fractal Streamer\obj\x86\Master\ilc\in\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
3D Fractal Streamer\Properties\AssemblyInfo.cs: 6F45CA446DC13CB7C38BC4E7B5A4E2CB
3D Fractal Streamer\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
