<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Label="Unity">
	<UnityIncludePath>C:\Program Files\Unity 5.6.0b11\Editor\Data\PluginAPI</UnityIncludePath>	
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
