v=0
o=- 3802527074774291886 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE video data
a=msid-semantic: WMS stream_label
m=video 9 UDP/TLS/RTP/SAVPF 100 96 98 127 125 97 99 101 124
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:FwAo
a=ice-pwd:B0Wx7MCa4u8uDIfrMqTPYhdp
a=fingerprint:sha-256 86:9C:80:A2:A4:6B:7F:46:53:09:49:D2:1D:8A:DD:4E:60:C3:ED:E9:3F:38:C8:9B:8F:63:D6:45:29:5D:AB:74
a=setup:actpass
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=sendrecv
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:100 H264/90000
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtpmap:127 red/90000
a=rtpmap:125 ulpfec/90000
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:124 rtx/90000
a=fmtp:124 apt=127
a=ssrc-group:FID 3476863408 4175824121
a=ssrc:3476863408 cname:5TjgItwptqhCFdBv
a=ssrc:3476863408 msid:stream_label video_label
a=ssrc:3476863408 mslabel:stream_label
a=ssrc:3476863408 label:video_label
a=ssrc:4175824121 cname:5TjgItwptqhCFdBv
a=ssrc:4175824121 msid:stream_label video_label
a=ssrc:4175824121 mslabel:stream_label
a=ssrc:4175824121 label:video_label
m=application 9 DTLS/SCTP 5000
c=IN IP4 0.0.0.0
a=ice-ufrag:FwAo
a=ice-pwd:B0Wx7MCa4u8uDIfrMqTPYhdp
a=fingerprint:sha-256 86:9C:80:A2:A4:6B:7F:46:53:09:49:D2:1D:8A:DD:4E:60:C3:ED:E9:3F:38:C8:9B:8F:63:D6:45:29:5D:AB:74
a=setup:actpass
a=mid:data
a=sctpmap:5000 webrtc-datachannel 1024
