v=0
o=- 5227406075363849726 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE video data
a=msid-semantic: WMS stream_label
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 101 97 99 127
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:IwHh
a=ice-pwd:rKd0K9fkJSeMXSSlxyeIz4IX
a=fingerprint:sha-256 1A:76:B1:8F:14:D8:8F:D5:96:0E:C1:6C:D4:94:88:AB:27:07:A7:DC:F4:4E:71:7A:33:16:54:36:34:9D:2D:34
a=setup:active
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=sendonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtpmap:98 red/90000
a=rtpmap:100 ulpfec/90000
a=rtpmap:101 H264/90000
a=rtcp-fb:101 ccm fir
a=rtcp-fb:101 nack
a=rtcp-fb:101 nack pli
a=rtcp-fb:101 goog-remb
a=rtcp-fb:101 transport-cc
a=fmtp:101 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:127 rtx/90000
a=fmtp:127 apt=101
a=ssrc-group:FID 2308469938 4042888777
a=ssrc:2308469938 cname:HcNiIXVf+sIPnZ3x
a=ssrc:2308469938 msid:stream_label video_label
a=ssrc:2308469938 mslabel:stream_label
a=ssrc:2308469938 label:video_label
a=ssrc:4042888777 cname:HcNiIXVf+sIPnZ3x
a=ssrc:4042888777 msid:stream_label video_label
a=ssrc:4042888777 mslabel:stream_label
a=ssrc:4042888777 label:video_label
m=application 9 DTLS/SCTP 5000
c=IN IP4 0.0.0.0
b=AS:30
a=ice-ufrag:IwHh
a=ice-pwd:rKd0K9fkJSeMXSSlxyeIz4IX
a=fingerprint:sha-256 1A:76:B1:8F:14:D8:8F:D5:96:0E:C1:6C:D4:94:88:AB:27:07:A7:DC:F4:4E:71:7A:33:16:54:36:34:9D:2D:34
a=setup:active
a=mid:data
a=sctpmap:5000 webrtc-datachannel 1024
