<?xml version="1.0" encoding="utf-8"?>
<!--
  Configures as a BaseProject
  Configures gtest deps
-->
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)BaseProject.props" />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>GTEST_LINKED_AS_SHARED_LIBRARY;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies Condition="'$(Configuration)' == 'Debug'">$(VcpkgRoot)debug\lib\manual-link\gtestd.lib;$(VcpkgRoot)debug\lib\manual-link\gmockd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)' == 'Release'">$(VcpkgRoot)lib\manual-link\gtest.lib;$(VcpkgRoot)lib\manual-link\gmock.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)gtest_main.cpp" />
  </ItemGroup>
</Project>