<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)\inc;$(MSBuildThisFileDirectory)..\..\Libraries\WebRTC\headers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <Import Project="$(MSBuildThisFileDirectory)\..\AbstractionFrameworks\exports.props" />
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\ConfigParser.vcxproj">
      <Project>{38E8FA5F-07BE-4022-AE99-EE8E7B45EB82}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>