//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 19:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_30, debug
.address_size 32

	.file	1 "D:/workspace/perforce/sw/pvt/NvEncodeSDK/rel6.0/Samples/NVDecodeD3D9/NV12ToARGB_drvapi.cu", 1444889404, 8074
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v6.5\\include\\device_functions.h", 1406938800, 325347
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v6.5\\include\\math_functions.h", 1406938800, 446724
.const .align 4 .u32 constAlpha;
.const .align 4 .b8 constHueColorSpaceMat[36];
.global .align 1 .b8 $str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.func  (.param .b32 func_retval0) _ZN74_INTERNAL_52_tmpxft_0000242c_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff(
	.param .b32 _ZN74_INTERNAL_52_tmpxft_0000242c_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff_param_0,
	.param .b32 _ZN74_INTERNAL_52_tmpxft_0000242c_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff_param_1
)
{
	.reg .f32 	%f<8>;

	.loc 3 9025 1
func_begin0:
	.loc	3 9025 0

	.loc 3 9025 1

	ld.param.f32 	%f3, [_ZN74_INTERNAL_52_tmpxft_0000242c_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff_param_0];
	ld.param.f32 	%f4, [_ZN74_INTERNAL_52_tmpxft_0000242c_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff_param_1];
	mov.f32 	%f5, %f3;
tmp0:
	mov.f32 	%f6, %f4;
tmp1:
func_exec_begin0:
	.loc	3 9027 8
	bra.uni	tmp2;
tmp2:
	.loc	2 3674 10
	min.f32 	%f1, %f5, %f6;
tmp3:

	.loc	3 9027 8
	mov.f32 	%f7, %f1;
	st.param.f32	[func_retval0+0], %f7;
	ret;
tmp4:
func_end0:
}

.func  (.param .b32 func_retval0) _ZN74_INTERNAL_52_tmpxft_0000242c_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff(
	.param .b32 _ZN74_INTERNAL_52_tmpxft_0000242c_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff_param_0,
	.param .b32 _ZN74_INTERNAL_52_tmpxft_0000242c_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff_param_1
)
{
	.reg .f32 	%f<8>;

	.loc 3 9080 1
func_begin1:
	.loc	3 9080 0

	.loc 3 9080 1

	ld.param.f32 	%f3, [_ZN74_INTERNAL_52_tmpxft_0000242c_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff_param_0];
	ld.param.f32 	%f4, [_ZN74_INTERNAL_52_tmpxft_0000242c_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff_param_1];
	mov.f32 	%f5, %f3;
tmp5:
	mov.f32 	%f6, %f4;
tmp6:
func_exec_begin1:
	.loc	3 9082 8
	bra.uni	tmp7;
tmp7:
	.loc	2 3679 10
	max.f32 	%f1, %f5, %f6;
tmp8:

	.loc	3 9082 8
	mov.f32 	%f7, %f1;
	st.param.f32	[func_retval0+0], %f7;
	ret;
tmp9:
func_end1:
}

.visible .func _Z7YUV2RGBPjPfS0_S0_(
	.param .b32 _Z7YUV2RGBPjPfS0_S0__param_0,
	.param .b32 _Z7YUV2RGBPjPfS0_S0__param_1,
	.param .b32 _Z7YUV2RGBPjPfS0_S0__param_2,
	.param .b32 _Z7YUV2RGBPjPfS0_S0__param_3
)
{
	.reg .s32 	%r<17>;
	.reg .f32 	%f<30>;

	.loc 1 31 1
func_begin2:
	.loc	1 31 0

	.loc 1 31 1

	ld.param.u32 	%r1, [_Z7YUV2RGBPjPfS0_S0__param_0];
	ld.param.u32 	%r2, [_Z7YUV2RGBPjPfS0_S0__param_1];
	ld.param.u32 	%r3, [_Z7YUV2RGBPjPfS0_S0__param_2];
	ld.param.u32 	%r4, [_Z7YUV2RGBPjPfS0_S0__param_3];
func_exec_begin2:
	.loc	1 36 1
tmp10:
	ld.u32 	%r5, [%r1];
	cvt.rn.f32.u32	%f1, %r5;
tmp11:
	.loc	1 37 1
	ld.u32 	%r6, [%r1+4];
	cvt.rn.f32.s32	%f2, %r6;
	sub.f32 	%f3, %f2, 0f44000000;
tmp12:
	.loc	1 38 1
	ld.u32 	%r7, [%r1+8];
	cvt.rn.f32.s32	%f4, %r7;
	sub.f32 	%f5, %f4, 0f44000000;
tmp13:
	.loc	1 41 1
	cvta.const.u32 	%r8, constHueColorSpaceMat;
	ld.f32 	%f6, [%r8];
	mul.f32 	%f7, %f1, %f6;
	cvta.const.u32 	%r9, constHueColorSpaceMat;
	ld.f32 	%f8, [%r9+4];
	mul.f32 	%f9, %f3, %f8;
	add.f32 	%f10, %f7, %f9;
	cvta.const.u32 	%r10, constHueColorSpaceMat;
	ld.f32 	%f11, [%r10+8];
	mul.f32 	%f12, %f5, %f11;
	add.f32 	%f13, %f10, %f12;
	st.f32 	[%r2], %f13;
	.loc	1 44 1
	cvta.const.u32 	%r11, constHueColorSpaceMat;
	ld.f32 	%f14, [%r11+12];
	mul.f32 	%f15, %f1, %f14;
	cvta.const.u32 	%r12, constHueColorSpaceMat;
	ld.f32 	%f16, [%r12+16];
	mul.f32 	%f17, %f3, %f16;
	add.f32 	%f18, %f15, %f17;
	cvta.const.u32 	%r13, constHueColorSpaceMat;
	ld.f32 	%f19, [%r13+20];
	mul.f32 	%f20, %f5, %f19;
	add.f32 	%f21, %f18, %f20;
	st.f32 	[%r3], %f21;
	.loc	1 47 1
	cvta.const.u32 	%r14, constHueColorSpaceMat;
	ld.f32 	%f22, [%r14+24];
	mul.f32 	%f23, %f1, %f22;
	cvta.const.u32 	%r15, constHueColorSpaceMat;
	ld.f32 	%f24, [%r15+28];
	mul.f32 	%f25, %f3, %f24;
	add.f32 	%f26, %f23, %f25;
	cvta.const.u32 	%r16, constHueColorSpaceMat;
	ld.f32 	%f27, [%r16+32];
	mul.f32 	%f28, %f5, %f27;
	add.f32 	%f29, %f26, %f28;
	st.f32 	[%r4], %f29;
tmp14:
	.loc	1 50 2
	ret;
tmp15:
func_end2:
}

.visible .func  (.param .b32 func_retval0) _Z13RGBAPACK_8bitfffj(
	.param .b32 _Z13RGBAPACK_8bitfffj_param_0,
	.param .b32 _Z13RGBAPACK_8bitfffj_param_1,
	.param .b32 _Z13RGBAPACK_8bitfffj_param_2,
	.param .b32 _Z13RGBAPACK_8bitfffj_param_3
)
{
	.reg .s32 	%r<16>;
	.reg .f32 	%f<15>;
	.reg .f64 	%fd<4>;

	.loc 1 53 1
func_begin3:
	.loc	1 53 0

	.loc 1 53 1

	ld.param.f32 	%f3, [_Z13RGBAPACK_8bitfffj_param_0];
	ld.param.f32 	%f4, [_Z13RGBAPACK_8bitfffj_param_1];
	ld.param.f32 	%f5, [_Z13RGBAPACK_8bitfffj_param_2];
	ld.param.u32 	%r8, [_Z13RGBAPACK_8bitfffj_param_3];
	mov.u32 	%r9, 0;
func_exec_begin3:
	.loc	1 55 1
tmp16:
	mov.b32 	%r10, %r9;
tmp17:
	mov.f32 	%f6, 0f00000000;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.loc	1 58 96
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_0000242c_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f7, [retval0+0];
	}
	// Callseq End 0
	mov.f32 	%f8, 0f437F0000;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	.loc	1 58 8
	.param .b32 param0;
	st.param.f32	[param0+0], %f7;
	.param .b32 param1;
	st.param.f32	[param1+0], %f8;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_0000242c_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f1, [retval0+0];
	}
	// Callseq End 1
tmp18:
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	.loc	1 59 98
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_0000242c_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f9, [retval0+0];
	}
	// Callseq End 2
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	.loc	1 59 10
	.param .b32 param0;
	st.param.f32	[param0+0], %f9;
	.param .b32 param1;
	st.param.f32	[param1+0], %f8;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_0000242c_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f2, [retval0+0];
	}
	// Callseq End 3
tmp19:
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	.loc	1 60 97
	.param .b32 param0;
	st.param.f32	[param0+0], %f5;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_0000242c_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f10, [retval0+0];
	}
	// Callseq End 4
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	.loc	1 60 9
	.param .b32 param0;
	st.param.f32	[param0+0], %f10;
	.param .b32 param1;
	st.param.f32	[param1+0], %f8;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_0000242c_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f11, [retval0+0];
	}
	// Callseq End 5
tmp20:
	.loc	1 63 1
	cvt.f64.f32	%fd1, %f11;
	cvt.rn.f32.f64	%f12, %fd1;
tmp21:
	.loc	1 63 63
	bra.uni	tmp22;
tmp22:
	.loc	2 4181 10
	cvt.rzi.u32.f32	%r1, %f12;
tmp23:

	.loc	1 63 63
	cvt.f64.f32	%fd2, %f2;
	cvt.rn.f32.f64	%f13, %fd2;
tmp24:
	.loc	1 63 110
	bra.uni	tmp25;
tmp25:
	.loc	2 4181 10
	cvt.rzi.u32.f32	%r3, %f13;
tmp26:

	.loc	1 63 110
	shl.b32 	%r11, %r3, 8;
	or.b32  	%r5, %r1, %r11;
	cvt.f64.f32	%fd3, %f1;
	cvt.rn.f32.f64	%f14, %fd3;
tmp27:
	.loc	1 63 165
	bra.uni	tmp28;
tmp28:
	.loc	2 4181 10
	cvt.rzi.u32.f32	%r6, %f14;
tmp29:

	.loc	1 63 165
	shl.b32 	%r12, %r6, 16;
	or.b32  	%r13, %r5, %r12;
	or.b32  	%r14, %r13, %r8;
tmp30:
	.loc	1 67 1
	mov.b32 	%r15, %r14;
	st.param.b32	[func_retval0+0], %r15;
	ret;
tmp31:
func_end3:
}

.visible .func  (.param .b32 func_retval0) _Z14RGBAPACK_10bitfffj(
	.param .b32 _Z14RGBAPACK_10bitfffj_param_0,
	.param .b32 _Z14RGBAPACK_10bitfffj_param_1,
	.param .b32 _Z14RGBAPACK_10bitfffj_param_2,
	.param .b32 _Z14RGBAPACK_10bitfffj_param_3
)
{
	.reg .s32 	%r<19>;
	.reg .f32 	%f<15>;
	.reg .f64 	%fd<4>;

	.loc 1 70 1
func_begin4:
	.loc	1 70 0

	.loc 1 70 1

	ld.param.f32 	%f3, [_Z14RGBAPACK_10bitfffj_param_0];
	ld.param.f32 	%f4, [_Z14RGBAPACK_10bitfffj_param_1];
	ld.param.f32 	%f5, [_Z14RGBAPACK_10bitfffj_param_2];
	ld.param.u32 	%r9, [_Z14RGBAPACK_10bitfffj_param_3];
	mov.u32 	%r10, 0;
func_exec_begin4:
	.loc	1 72 1
tmp32:
	mov.b32 	%r11, %r10;
tmp33:
	mov.f32 	%f6, 0f00000000;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	.loc	1 75 96
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_0000242c_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f7, [retval0+0];
	}
	// Callseq End 6
	mov.f32 	%f8, 0f447FC000;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	.loc	1 75 8
	.param .b32 param0;
	st.param.f32	[param0+0], %f7;
	.param .b32 param1;
	st.param.f32	[param1+0], %f8;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_0000242c_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f1, [retval0+0];
	}
	// Callseq End 7
tmp34:
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	.loc	1 76 98
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_0000242c_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f9, [retval0+0];
	}
	// Callseq End 8
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	.loc	1 76 10
	.param .b32 param0;
	st.param.f32	[param0+0], %f9;
	.param .b32 param1;
	st.param.f32	[param1+0], %f8;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_0000242c_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f2, [retval0+0];
	}
	// Callseq End 9
tmp35:
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	.loc	1 77 97
	.param .b32 param0;
	st.param.f32	[param0+0], %f5;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_0000242c_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f10, [retval0+0];
	}
	// Callseq End 10
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	.loc	1 77 9
	.param .b32 param0;
	st.param.f32	[param0+0], %f10;
	.param .b32 param1;
	st.param.f32	[param1+0], %f8;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_0000242c_00000000_5_NV12ToARGB_drvapi_cpp1_ii_f4b7532e3minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f11, [retval0+0];
	}
	// Callseq End 11
tmp36:
	.loc	1 80 1
	cvt.f64.f32	%fd1, %f11;
	cvt.rn.f32.f64	%f12, %fd1;
tmp37:
	.loc	1 80 64
	bra.uni	tmp38;
tmp38:
	.loc	2 4181 10
	cvt.rzi.u32.f32	%r1, %f12;
tmp39:

	.loc	1 80 64
	shr.u32 	%r3, %r1, 2;
	cvt.f64.f32	%fd2, %f2;
	cvt.rn.f32.f64	%f13, %fd2;
tmp40:
	.loc	1 80 118
	bra.uni	tmp41;
tmp41:
	.loc	2 4181 10
	cvt.rzi.u32.f32	%r4, %f13;
tmp42:

	.loc	1 80 118
	shr.u32 	%r12, %r4, 2;
	shl.b32 	%r13, %r12, 8;
	or.b32  	%r6, %r3, %r13;
	cvt.f64.f32	%fd3, %f1;
	cvt.rn.f32.f64	%f14, %fd3;
tmp43:
	.loc	1 80 180
	bra.uni	tmp44;
tmp44:
	.loc	2 4181 10
	cvt.rzi.u32.f32	%r7, %f14;
tmp45:

	.loc	1 80 180
	shr.u32 	%r14, %r7, 2;
	shl.b32 	%r15, %r14, 16;
	or.b32  	%r16, %r6, %r15;
	or.b32  	%r17, %r16, %r9;
tmp46:
	.loc	1 84 1
	mov.b32 	%r18, %r17;
	st.param.b32	[func_retval0+0], %r18;
	ret;
tmp47:
func_end4:
}

.visible .entry Passthru_drvapi(
	.param .u32 Passthru_drvapi_param_0,
	.param .u32 Passthru_drvapi_param_1,
	.param .u32 Passthru_drvapi_param_2,
	.param .u32 Passthru_drvapi_param_3,
	.param .u32 Passthru_drvapi_param_4,
	.param .u32 Passthru_drvapi_param_5
)
{
	.local .align 4 .b8 	__local_depot5[16];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<5>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<52>;
	.reg .f32 	%f<9>;

	.loc 1 90 1
func_begin5:
	.loc	1 90 0

	.loc 1 90 1

	mov.u32 	%SPL, __local_depot5;
	cvta.local.u32 	%SP, %SPL;
	ld.param.u32 	%r6, [Passthru_drvapi_param_0];
	ld.param.u32 	%r7, [Passthru_drvapi_param_1];
	ld.param.u32 	%r8, [Passthru_drvapi_param_2];
	ld.param.u32 	%r9, [Passthru_drvapi_param_3];
	ld.param.u32 	%r10, [Passthru_drvapi_param_4];
	ld.param.u32 	%r11, [Passthru_drvapi_param_5];
tmp48:
func_exec_begin5:
	.loc	1 97 1
	shr.u32 	%r1, %r9, 2;
tmp49:
	.loc	1 100 1
	mov.b32 	%r3, %r7;
tmp50:
	.loc	1 103 1
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	shl.b32 	%r14, %r13, 1;
	mul.lo.s32 	%r15, %r12, %r14;
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r17, %r16, 1;
	add.s32 	%r4, %r15, %r17;
tmp51:
	.loc	1 104 1
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %ntid.y;
	mul.lo.s32 	%r20, %r18, %r19;
	mov.u32 	%r21, %tid.y;
	add.s32 	%r5, %r20, %r21;
tmp52:
	.loc	1 106 1
	setp.ge.u32	%p1, %r4, %r10;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB5_2;
	bra.uni 	BB5_1;

BB5_1:
	.loc	1 107 1
tmp53:
	bra.uni 	BB5_5;
tmp54:

BB5_2:
	.loc	1 109 1
	setp.ge.u32	%p3, %r5, %r11;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB5_4;
	bra.uni 	BB5_3;

BB5_3:
	.loc	1 110 1
tmp55:
	bra.uni 	BB5_5;
tmp56:

BB5_4:
	.loc	1 114 1
	mul.lo.s32 	%r22, %r5, %r3;
	add.s32 	%r23, %r22, %r4;
	add.s32 	%r24, %r6, %r23;
	ld.u8 	%rs1, [%r24];
	cvt.u32.u16	%r25, %rs1;
	and.b32  	%r26, %r25, 255;
	st.u32 	[%SP+0], %r26;
	.loc	1 115 1
	mul.lo.s32 	%r27, %r5, %r3;
	add.s32 	%r28, %r27, %r4;
	add.s32 	%r29, %r28, 1;
	add.s32 	%r30, %r6, %r29;
	ld.u8 	%rs2, [%r30];
	cvt.u32.u16	%r31, %rs2;
	and.b32  	%r32, %r31, 255;
	st.u32 	[%SP+4], %r32;
	.loc	1 120 1
	ld.u32 	%r33, [%SP+0];
	and.b32  	%r34, %r33, 255;
	cvt.rn.f32.u32	%f1, %r34;
	st.f32 	[%SP+8], %f1;
	.loc	1 121 1
	ld.u32 	%r35, [%SP+4];
	and.b32  	%r36, %r35, 255;
	cvt.rn.f32.u32	%f2, %r36;
	st.f32 	[%SP+12], %f2;
	.loc	1 124 1
	ld.f32 	%f3, [%SP+8];
	ld.f32 	%f4, [%SP+8];
	ld.f32 	%f5, [%SP+8];
	cvta.const.u32 	%r37, constAlpha;
	ld.u32 	%r38, [%r37];
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	.loc	1 124 177
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f4;
	.param .b32 param2;
	st.param.f32	[param2+0], %f5;
	.param .b32 param3;
	st.param.b32	[param3+0], %r38;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z13RGBAPACK_8bitfffj, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r39, [retval0+0];
	}
	// Callseq End 12
	mul.lo.s32 	%r40, %r5, %r1;
	add.s32 	%r41, %r40, %r4;
	shl.b32 	%r42, %r41, 2;
	add.s32 	%r43, %r8, %r42;
	st.u32 	[%r43], %r39;
	.loc	1 125 1
	ld.f32 	%f6, [%SP+12];
	ld.f32 	%f7, [%SP+12];
	ld.f32 	%f8, [%SP+12];
	cvta.const.u32 	%r44, constAlpha;
	ld.u32 	%r45, [%r44];
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	.loc	1 125 184
	.param .b32 param0;
	st.param.f32	[param0+0], %f6;
	.param .b32 param1;
	st.param.f32	[param1+0], %f7;
	.param .b32 param2;
	st.param.f32	[param2+0], %f8;
	.param .b32 param3;
	st.param.b32	[param3+0], %r45;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z13RGBAPACK_8bitfffj, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r46, [retval0+0];
	}
	// Callseq End 13
	mul.lo.s32 	%r47, %r5, %r1;
	add.s32 	%r48, %r4, %r47;
	shl.b32 	%r49, %r48, 2;
	add.s32 	%r50, %r49, 4;
	add.s32 	%r51, %r8, %r50;
	st.u32 	[%r51], %r46;
tmp57:

BB5_5:
	.loc	1 126 2
	ret;
tmp58:
func_end5:
}

.visible .entry NV12ToARGB_drvapi(
	.param .u32 NV12ToARGB_drvapi_param_0,
	.param .u32 NV12ToARGB_drvapi_param_1,
	.param .u32 NV12ToARGB_drvapi_param_2,
	.param .u32 NV12ToARGB_drvapi_param_3,
	.param .u32 NV12ToARGB_drvapi_param_4,
	.param .u32 NV12ToARGB_drvapi_param_5
)
{
	.local .align 4 .b8 	__local_depot6[56];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<9>;
	.reg .s16 	%rs<11>;
	.reg .s32 	%r<167>;
	.reg .f32 	%f<7>;

	.loc 1 131 1
func_begin6:
	.loc	1 131 0

	.loc 1 131 1

	mov.u32 	%SPL, __local_depot6;
	cvta.local.u32 	%SP, %SPL;
	ld.param.u32 	%r14, [NV12ToARGB_drvapi_param_0];
	ld.param.u32 	%r15, [NV12ToARGB_drvapi_param_1];
	ld.param.u32 	%r16, [NV12ToARGB_drvapi_param_2];
	ld.param.u32 	%r17, [NV12ToARGB_drvapi_param_3];
	ld.param.u32 	%r18, [NV12ToARGB_drvapi_param_4];
	ld.param.u32 	%r19, [NV12ToARGB_drvapi_param_5];
tmp59:
func_exec_begin6:
	.loc	1 138 1
	shr.u32 	%r1, %r17, 2;
tmp60:
	.loc	1 141 1
	mov.b32 	%r3, %r15;
tmp61:
	.loc	1 144 1
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	shl.b32 	%r22, %r21, 1;
	mul.lo.s32 	%r23, %r20, %r22;
	mov.u32 	%r24, %tid.x;
	shl.b32 	%r25, %r24, 1;
	add.s32 	%r4, %r23, %r25;
tmp62:
	.loc	1 145 1
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.y;
	mul.lo.s32 	%r28, %r26, %r27;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r5, %r28, %r29;
tmp63:
	.loc	1 147 1
	setp.ge.u32	%p1, %r4, %r18;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB6_2;
	bra.uni 	BB6_1;

BB6_1:
	.loc	1 148 1
tmp64:
	bra.uni 	BB6_10;
tmp65:

BB6_2:
	.loc	1 150 1
	setp.ge.u32	%p3, %r5, %r19;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB6_4;
	bra.uni 	BB6_3;

BB6_3:
	.loc	1 151 1
tmp66:
	bra.uni 	BB6_10;
tmp67:

BB6_4:
	.loc	1 155 1
	mul.lo.s32 	%r30, %r5, %r3;
	add.s32 	%r31, %r30, %r4;
	add.s32 	%r32, %r14, %r31;
	ld.u8 	%rs1, [%r32];
	cvt.u32.u16	%r33, %rs1;
	and.b32  	%r34, %r33, 255;
	shl.b32 	%r35, %r34, 2;
	st.u32 	[%SP+0], %r35;
	.loc	1 156 1
	mul.lo.s32 	%r36, %r5, %r3;
	add.s32 	%r37, %r36, %r4;
	add.s32 	%r38, %r37, 1;
	add.s32 	%r39, %r14, %r38;
	ld.u8 	%rs2, [%r39];
	cvt.u32.u16	%r40, %rs2;
	and.b32  	%r41, %r40, 255;
	shl.b32 	%r42, %r41, 2;
	st.u32 	[%SP+4], %r42;
	.loc	1 158 1
	mul.lo.s32 	%r6, %r3, %r19;
tmp68:
	.loc	1 159 1
	shr.s32 	%r7, %r5, 1;
tmp69:
	.loc	1 161 1
	and.b32  	%r43, %r5, 1;
	setp.ne.s32	%p5, %r43, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB6_8;
	bra.uni 	BB6_5;

BB6_5:
	.loc	1 166 1
tmp70:
	mul.lo.s32 	%r82, %r7, %r3;
	add.s32 	%r83, %r6, %r82;
	add.s32 	%r84, %r83, %r4;
	add.s32 	%r85, %r14, %r84;
	ld.u8 	%rs7, [%r85];
	cvt.u32.u16	%r86, %rs7;
	and.b32  	%r165, %r86, 255;
tmp71:
	.loc	1 167 1
	mul.lo.s32 	%r87, %r7, %r3;
	add.s32 	%r88, %r6, %r87;
	add.s32 	%r89, %r88, %r4;
	add.s32 	%r90, %r89, 1;
	add.s32 	%r91, %r14, %r90;
	ld.u8 	%rs8, [%r91];
	cvt.u32.u16	%r92, %rs8;
	and.b32  	%r166, %r92, 255;
tmp72:
	.loc	1 169 1
	shr.u32 	%r93, %r19, 1;
	sub.s32 	%r94, %r93, 1;
	setp.lt.u32	%p7, %r7, %r94;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB6_7;
	bra.uni 	BB6_6;

BB6_6:
	.loc	1 171 1
tmp73:
	add.s32 	%r95, %r7, 1;
	mul.lo.s32 	%r96, %r95, %r3;
	add.s32 	%r97, %r6, %r96;
	add.s32 	%r98, %r97, %r4;
	add.s32 	%r99, %r14, %r98;
	ld.u8 	%rs9, [%r99];
	cvt.u32.u16	%r100, %rs9;
	and.b32  	%r101, %r100, 255;
	add.s32 	%r102, %r165, %r101;
	add.s32 	%r103, %r102, 1;
	shr.u32 	%r165, %r103, 1;
tmp74:
	.loc	1 172 1
	add.s32 	%r104, %r7, 1;
	mul.lo.s32 	%r105, %r104, %r3;
	add.s32 	%r106, %r6, %r105;
	add.s32 	%r107, %r106, %r4;
	add.s32 	%r108, %r107, 1;
	add.s32 	%r109, %r14, %r108;
	ld.u8 	%rs10, [%r109];
	cvt.u32.u16	%r110, %rs10;
	and.b32  	%r111, %r110, 255;
	add.s32 	%r112, %r166, %r111;
	add.s32 	%r113, %r112, 1;
	shr.u32 	%r166, %r113, 1;
tmp75:

BB6_7:
	.loc	1 175 1
	shl.b32 	%r114, %r165, 12;
	ld.u32 	%r115, [%SP+0];
	or.b32  	%r116, %r115, %r114;
	st.u32 	[%SP+0], %r116;
	.loc	1 176 1
	shl.b32 	%r117, %r166, 22;
	ld.u32 	%r118, [%SP+0];
	or.b32  	%r119, %r118, %r117;
	st.u32 	[%SP+0], %r119;
	.loc	1 178 1
	shl.b32 	%r120, %r165, 12;
	ld.u32 	%r121, [%SP+4];
	or.b32  	%r122, %r121, %r120;
	st.u32 	[%SP+4], %r122;
	.loc	1 179 1
	shl.b32 	%r123, %r166, 22;
	ld.u32 	%r124, [%SP+4];
	or.b32  	%r125, %r124, %r123;
	st.u32 	[%SP+4], %r125;
	bra.uni 	BB6_9;
tmp76:

BB6_8:
	.loc	1 183 1
	mul.lo.s32 	%r44, %r7, %r3;
	add.s32 	%r45, %r6, %r44;
	add.s32 	%r46, %r45, %r4;
	add.s32 	%r47, %r14, %r46;
	ld.u8 	%rs3, [%r47];
	cvt.u32.u16	%r48, %rs3;
	and.b32  	%r49, %r48, 255;
	shl.b32 	%r50, %r49, 12;
	ld.u32 	%r51, [%SP+0];
	or.b32  	%r52, %r51, %r50;
	st.u32 	[%SP+0], %r52;
	.loc	1 184 1
	mul.lo.s32 	%r53, %r7, %r3;
	add.s32 	%r54, %r6, %r53;
	add.s32 	%r55, %r54, %r4;
	add.s32 	%r56, %r55, 1;
	add.s32 	%r57, %r14, %r56;
	ld.u8 	%rs4, [%r57];
	cvt.u32.u16	%r58, %rs4;
	and.b32  	%r59, %r58, 255;
	shl.b32 	%r60, %r59, 22;
	ld.u32 	%r61, [%SP+0];
	or.b32  	%r62, %r61, %r60;
	st.u32 	[%SP+0], %r62;
	.loc	1 186 1
	mul.lo.s32 	%r63, %r7, %r3;
	add.s32 	%r64, %r6, %r63;
	add.s32 	%r65, %r64, %r4;
	add.s32 	%r66, %r14, %r65;
	ld.u8 	%rs5, [%r66];
	cvt.u32.u16	%r67, %rs5;
	and.b32  	%r68, %r67, 255;
	shl.b32 	%r69, %r68, 12;
	ld.u32 	%r70, [%SP+4];
	or.b32  	%r71, %r70, %r69;
	st.u32 	[%SP+4], %r71;
	.loc	1 187 1
	mul.lo.s32 	%r72, %r7, %r3;
	add.s32 	%r73, %r6, %r72;
	add.s32 	%r74, %r73, %r4;
	add.s32 	%r75, %r74, 1;
	add.s32 	%r76, %r14, %r75;
	ld.u8 	%rs6, [%r76];
	cvt.u32.u16	%r77, %rs6;
	and.b32  	%r78, %r77, 255;
	shl.b32 	%r79, %r78, 22;
	ld.u32 	%r80, [%SP+4];
	or.b32  	%r81, %r80, %r79;
	st.u32 	[%SP+4], %r81;
tmp77:

BB6_9:
	.loc	1 194 1
	ld.u32 	%r126, [%SP+0];
	and.b32  	%r127, %r126, 1023;
	add.u32 	%r128, %SP, 8;
	st.u32 	[%SP+8], %r127;
	.loc	1 195 1
	ld.u32 	%r129, [%SP+0];
	shr.u32 	%r130, %r129, 10;
	and.b32  	%r131, %r130, 1023;
	st.u32 	[%SP+12], %r131;
	.loc	1 196 1
	ld.u32 	%r132, [%SP+0];
	shr.u32 	%r133, %r132, 20;
	and.b32  	%r134, %r133, 1023;
	st.u32 	[%SP+16], %r134;
	.loc	1 198 1
	ld.u32 	%r135, [%SP+4];
	and.b32  	%r136, %r135, 1023;
	st.u32 	[%SP+20], %r136;
	.loc	1 199 1
	ld.u32 	%r137, [%SP+4];
	shr.u32 	%r138, %r137, 10;
	and.b32  	%r139, %r138, 1023;
	st.u32 	[%SP+24], %r139;
	.loc	1 200 1
	ld.u32 	%r140, [%SP+4];
	shr.u32 	%r141, %r140, 20;
	and.b32  	%r142, %r141, 1023;
	st.u32 	[%SP+28], %r142;
	add.u32 	%r143, %SP, 32;
	add.u32 	%r144, %SP, 40;
	add.u32 	%r145, %SP, 48;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	.loc	1 203 1
	.param .b32 param0;
	st.param.b32	[param0+0], %r128;
	.param .b32 param1;
	st.param.b32	[param1+0], %r143;
	.param .b32 param2;
	st.param.b32	[param2+0], %r144;
	.param .b32 param3;
	st.param.b32	[param3+0], %r145;
	call.uni 
	_Z7YUV2RGBPjPfS0_S0_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	}
	// Callseq End 14
	.loc	1 204 1
	add.s32 	%r146, %r128, 12;
	add.s32 	%r147, %r143, 4;
	add.s32 	%r148, %r144, 4;
	add.s32 	%r149, %r145, 4;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32	[param0+0], %r146;
	.param .b32 param1;
	st.param.b32	[param1+0], %r147;
	.param .b32 param2;
	st.param.b32	[param2+0], %r148;
	.param .b32 param3;
	st.param.b32	[param3+0], %r149;
	call.uni 
	_Z7YUV2RGBPjPfS0_S0_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	}
	// Callseq End 15
	.loc	1 207 1
	ld.f32 	%f1, [%SP+32];
	ld.f32 	%f2, [%SP+40];
	ld.f32 	%f3, [%SP+48];
	cvta.const.u32 	%r150, constAlpha;
	ld.u32 	%r151, [%r150];
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	.loc	1 207 177
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r151;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14RGBAPACK_10bitfffj, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r152, [retval0+0];
	}
	// Callseq End 16
	mul.lo.s32 	%r153, %r5, %r1;
	add.s32 	%r154, %r153, %r4;
	shl.b32 	%r155, %r154, 2;
	add.s32 	%r156, %r16, %r155;
	st.u32 	[%r156], %r152;
	.loc	1 208 1
	ld.f32 	%f4, [%SP+36];
	ld.f32 	%f5, [%SP+44];
	ld.f32 	%f6, [%SP+52];
	cvta.const.u32 	%r157, constAlpha;
	ld.u32 	%r158, [%r157];
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	.loc	1 208 184
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 param1;
	st.param.f32	[param1+0], %f5;
	.param .b32 param2;
	st.param.f32	[param2+0], %f6;
	.param .b32 param3;
	st.param.b32	[param3+0], %r158;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14RGBAPACK_10bitfffj, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32	%r159, [retval0+0];
	}
	// Callseq End 17
	mul.lo.s32 	%r160, %r5, %r1;
	add.s32 	%r161, %r4, %r160;
	shl.b32 	%r162, %r161, 2;
	add.s32 	%r163, %r162, 4;
	add.s32 	%r164, %r16, %r163;
	st.u32 	[%r164], %r159;
tmp78:

BB6_10:
	.loc	1 209 2
	ret;
tmp79:
func_end6:
}

