//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 04:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_30, debug
.address_size 32

	.file	1 "C:/sw/pvt/NvEncodeSDK/rel6.0/Samples/NvEncoderCudaInterop/preproc.cu", 1444943011, 713

.visible .entry InterleaveUV(
	.param .u32 InterleaveUV_param_0,
	.param .u32 InterleaveUV_param_1,
	.param .u32 InterleaveUV_param_2,
	.param .u32 InterleaveUV_param_3,
	.param .u32 InterleaveUV_param_4,
	.param .u32 InterleaveUV_param_5,
	.param .u32 InterleaveUV_param_6,
	.param .u32 InterleaveUV_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<32>;

	.loc 1 4 1
func_begin0:
	.loc	1 4 0

	.loc 1 4 1

	ld.param.u32 	%r3, [InterleaveUV_param_0];
	ld.param.u32 	%r4, [InterleaveUV_param_1];
	ld.param.u32 	%r5, [InterleaveUV_param_2];
	ld.param.u32 	%r6, [InterleaveUV_param_3];
	ld.param.u32 	%r7, [InterleaveUV_param_4];
	ld.param.u32 	%r8, [InterleaveUV_param_5];
	ld.param.u32 	%r9, [InterleaveUV_param_6];
	ld.param.u32 	%r10, [InterleaveUV_param_7];
func_exec_begin0:
	.loc	1 11 1
tmp0:
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mul.lo.s32 	%r13, %r11, %r12;
	mov.u32 	%r14, %tid.x;
	add.s32 	%r1, %r13, %r14;
tmp1:
	.loc	1 12 1
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %ntid.y;
	mul.lo.s32 	%r17, %r15, %r16;
	mov.u32 	%r18, %tid.y;
	add.s32 	%r2, %r17, %r18;
tmp2:
	.loc	1 14 1
	setp.lt.s32	%p3, %r1, %r6;
	@%p3 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	mov.pred 	%p6, 0;
	bra.uni 	BB0_3;

BB0_2:
	setp.lt.s32	%p6, %r2, %r7;

BB0_3:
	not.pred 	%p5, %p6;
	@%p5 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_4:
	.loc	1 16 1
tmp3:
	mul.lo.s32 	%r19, %r2, %r8;
	add.s32 	%r20, %r3, %r19;
tmp4:
	.loc	1 17 1
	mul.lo.s32 	%r21, %r2, %r9;
	add.s32 	%r22, %r4, %r21;
tmp5:
	.loc	1 18 1
	mul.lo.s32 	%r23, %r2, %r10;
	add.s32 	%r24, %r5, %r23;
tmp6:
	.loc	1 19 1
	add.s32 	%r25, %r20, %r1;
	ld.u8 	%rs1, [%r25];
	shl.b32 	%r26, %r1, 1;
	add.s32 	%r27, %r24, %r26;
	st.u8 	[%r27], %rs1;
	.loc	1 20 1
	add.s32 	%r28, %r22, %r1;
	ld.u8 	%rs2, [%r28];
	shl.b32 	%r29, %r1, 1;
	add.s32 	%r30, %r29, 1;
	add.s32 	%r31, %r24, %r30;
	st.u8 	[%r31], %rs2;
tmp7:

BB0_5:
	.loc	1 22 2
	ret;
tmp8:
func_end0:
}

