//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 04:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_30, debug
.address_size 64

	.file	1 "C:/sw/pvt/NvEncodeSDK/rel6.0/Samples/NvEncoderCudaInterop/preproc.cu", 1444943011, 713

.visible .entry InterleaveUV(
	.param .u64 InterleaveUV_param_0,
	.param .u64 InterleaveUV_param_1,
	.param .u64 InterleaveUV_param_2,
	.param .u32 InterleaveUV_param_3,
	.param .u32 InterleaveUV_param_4,
	.param .u32 InterleaveUV_param_5,
	.param .u32 InterleaveUV_param_6,
	.param .u32 InterleaveUV_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<22>;
	.reg .s64 	%rd<18>;

	.loc 1 4 1
func_begin0:
	.loc	1 4 0

	.loc 1 4 1

	ld.param.u64 	%rd1, [InterleaveUV_param_0];
	ld.param.u64 	%rd2, [InterleaveUV_param_1];
	ld.param.u64 	%rd3, [InterleaveUV_param_2];
	ld.param.u32 	%r3, [InterleaveUV_param_3];
	ld.param.u32 	%r4, [InterleaveUV_param_4];
	ld.param.u32 	%r5, [InterleaveUV_param_5];
	ld.param.u32 	%r6, [InterleaveUV_param_6];
	ld.param.u32 	%r7, [InterleaveUV_param_7];
func_exec_begin0:
	.loc	1 11 1
tmp0:
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.lo.s32 	%r10, %r8, %r9;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r1, %r10, %r11;
tmp1:
	.loc	1 12 1
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %ntid.y;
	mul.lo.s32 	%r14, %r12, %r13;
	mov.u32 	%r15, %tid.y;
	add.s32 	%r2, %r14, %r15;
tmp2:
	.loc	1 14 1
	setp.lt.s32	%p3, %r1, %r3;
	@%p3 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	mov.pred 	%p6, 0;
	bra.uni 	BB0_3;

BB0_2:
	setp.lt.s32	%p6, %r2, %r4;

BB0_3:
	not.pred 	%p5, %p6;
	@%p5 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_4:
	.loc	1 16 1
tmp3:
	mul.lo.s32 	%r16, %r2, %r5;
	cvt.s64.s32	%rd4, %r16;
	add.s64 	%rd5, %rd1, %rd4;
tmp4:
	.loc	1 17 1
	mul.lo.s32 	%r17, %r2, %r6;
	cvt.s64.s32	%rd6, %r17;
	add.s64 	%rd7, %rd2, %rd6;
tmp5:
	.loc	1 18 1
	mul.lo.s32 	%r18, %r2, %r7;
	cvt.s64.s32	%rd8, %r18;
	add.s64 	%rd9, %rd3, %rd8;
tmp6:
	.loc	1 19 1
	cvt.s64.s32	%rd10, %r1;
	add.s64 	%rd11, %rd5, %rd10;
	ld.u8 	%rs1, [%rd11];
	shl.b32 	%r19, %r1, 1;
	cvt.s64.s32	%rd12, %r19;
	add.s64 	%rd13, %rd9, %rd12;
	st.u8 	[%rd13], %rs1;
	.loc	1 20 1
	cvt.s64.s32	%rd14, %r1;
	add.s64 	%rd15, %rd7, %rd14;
	ld.u8 	%rs2, [%rd15];
	shl.b32 	%r20, %r1, 1;
	add.s32 	%r21, %r20, 1;
	cvt.s64.s32	%rd16, %r21;
	add.s64 	%rd17, %rd9, %rd16;
	st.u8 	[%rd17], %rs2;
tmp7:

BB0_5:
	.loc	1 22 2
	ret;
tmp8:
func_end0:
}

